# IF

./: README.md  pom.xml
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiItem.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/version/: VersionMatcher.java
adventure-support/: pom.xml
inventory-view/iv-abstract-class/: pom.xml
inventory-view/iv-abstraction/: pom.xml
inventory-view/iv-interface/: pom.xml
nms/1_14/: pom.xml
nms/1_15/: pom.xml
nms/1_16_1/: pom.xml
nms/1_16_2-3/: pom.xml
nms/1_16_4-5/: pom.xml
nms/1_17_0/: pom.xml
nms/1_17_1/: pom.xml
nms/1_18_0/: pom.xml
nms/1_18_1/: pom.xml
nms/1_18_2/: pom.xml
nms/1_19_0/: pom.xml
nms/1_19_1/: pom.xml
nms/1_19_2/: pom.xml
nms/1_19_3/: pom.xml
nms/1_19_4/: pom.xml
nms/1_20_0/: pom.xml
nms/1_20_1/: pom.xml
nms/1_20_2/: pom.xml
nms/1_20_3-4/: pom.xml
nms/1_20_5/: pom.xml
nms/1_20_6/: pom.xml
nms/1_21/: pom.xml
nms/1_21/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21/: BeaconInventoryImpl.java  EnchantingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/abstraction/: pom.xml
